{
  "report_metadata": {
    "generated_at": "2025-08-10T00:02:13.666049",
    "dreamlayer_version": "1.0.0",
    "report_format_version": "1.0"
  },
  "system_settings": {},
  "available_models": {
    "checkpoints": [
      "hassakuXLIllustrious_v30.safetensors",
      "v15PrunedEmaonly_v15PrunedEmaonly.safetensors"
    ],
    "loras": [],
    "controlnet": []
  },
  "directory_structure": {
    "output_directory": "/Users/Ayushi/Desktop/DreamLayer/DreamLayer/Dream_Layer_Resources/output",
    "served_images_directory": "/Users/Ayushi/Desktop/DreamLayer/DreamLayer/dream_layer_backend/served_images",
    "reports_directory": "/Users/Ayushi/Desktop/DreamLayer/DreamLayer/dream_layer_backend/reports"
  }
}